# taskcentaurosolutions

./: Activity.suml  Adapter.suml  Helper.suml  Views.suml
BackEndRestFul/: .project  .springBeans  pom.xml
BackEndRestFul/src/main/java/com/centauro/controllers/: Controller.ucls  MessageController.java  MyScheduledTasks.java  ServiceController.java  SharedController.java  Task-d734ea842043.json  TaskController.java  TasksController.java  TasksQuickstart.java  UserController.java
BackEndRestFul/src/main/java/com/centauro/exception/: ShopNotFound.java
BackEndRestFul/src/main/java/com/centauro/init/: GmailQuickstart.java  RestFulApplication.java  ServletInitializer.java  SimpleCORSFilter.java  TransactionInterceptor.java
BackEndRestFul/src/main/java/com/centauro/model/: ArticleModel.java  CalendarId.java  CalendarModel.java  FromLocationModel.java  ListModel.java  LocationModel.java  MenuModel.java  Model.ucls  PageModel.java  ProductModel.java  PruebaModel.java  ServiceModel.java  SharedId.java  SharedModel.java  ShopModel.java  TaskModel.java  TextArticleModel.java  UserModel.java
BackEndRestFul/src/main/resources/: application.properties
BackEndRestFul/src/test/java/com/centauro/: RestFullApplicationTests.java
BackEndRestFul/tasks/.svn/: wc.db
FrontEndWeb/: .project  .springBeans  pom.xml
FrontEndWeb/src/main/java/com/centauro/: FrontEndWebApplication.java  ServletInitializer.java  TransactionInterceptor.java
FrontEndWeb/src/main/java/com/centauro/controllers/: ControllerFE.ucls  ItemMenuController.java  LoginController.java  ServiceController.java  SharedController.java  TasksController.java  TasksQuickstart.java  client_secret.json
FrontEndWeb/src/main/java/com/centauro/interceptor/: AuthInterceptor.java  WebConfig.java  mvc-dispatcher-servlet.xml
FrontEndWeb/src/main/java/com/centauro/view/: ListModelView.java  SharedModelView.java  SharedView.java  SyncSharedView.java  TaskListView.java  TaskModelView.java  ViewsFE.ucls
FrontEndWeb/src/main/resources/: application.properties  client_secret.json
FrontEndWeb/src/main/resources/static/css/: bootstrap-material-design.css  custom.css  dataTables.css  style.css
FrontEndWeb/src/main/resources/static/js/: config.js  login.js  page.js  util.js
FrontEndWeb/src/main/resources/templates/: createTask.html  index.html  login.html
FrontEndWeb/src/main/resources/templates/layout/: dashboard.html
FrontEndWeb/src/test/java/com/centauro/: FrontEndWebApplicationTests.java
Shared/: .project
TaskCentauroSolutionsApp/: keystore.jks
TaskCentauroSolutionsApp/app/: build.gradle  google-services (2).json  google-services.json  proguard-rules.pro
TaskCentauroSolutionsApp/app/src/androidTest/java/app/jason/com/taskcentaurosolutionsapp/: ApplicationTest.java
TaskCentauroSolutionsApp/app/src/androidTest/java/app/taskcentaurosolutionsapp/: ApplicationTest.java
TaskCentauroSolutionsApp/app/src/main/: AndroidManifest.xml
TaskCentauroSolutionsApp/app/src/main/java/: OneDrive - Acceso directo.lnk
TaskCentauroSolutionsApp/app/src/main/java/Adapters/: CustomAdapterEditTask.java  CustomAdapterListTasks.java  CustomAdapterTask.java  RecyclerAdapter.java  RecyclerAdapterEditTask.java  RecyclerAdapterShared.java
TaskCentauroSolutionsApp/app/src/main/java/app/jason/com/taskcentaurosolutionsapp/: CalendarActivity.java  CreateTaskActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SharedActivity.java
TaskCentauroSolutionsApp/app/src/main/java/app/taskcentaurosolutionsapp/: CreateActivity.java  CreateTaskActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedActivity.java
TaskCentauroSolutionsApp/app/src/main/java/controllers/: AppController.java  ServiceController.java
TaskCentauroSolutionsApp/app/src/main/java/utils/: DateHelper.java  HelperCreateOrUpdateSharedTask.java  HelperDeleteList.java  HelperDeleteTask.java  HelperInsertOrUpdateTask.java  HelperSizeLista.java  HelperTask.java  LruBitmapCache.java
TaskCentauroSolutionsApp/app/src/main/java/views/: ListModelView.java  SharedModelView.java  SharedView.java  TaskListView.java  TaskModelView.java  TaskView.java
TaskCentauroSolutionsApp/app/src/main/res/drawable/: calendar.xml  plus.xml  shared.xml  sign_out.xml  trash.xml
TaskCentauroSolutionsApp/app/src/main/res/layout/: activity_calendar.xml  activity_create.xml  activity_create_task.xml  activity_login.xml  activity_main.xml  activity_shared.xml  calendar_view.xml  card_view.xml  content_create.xml  content_main.xml  content_shared.xml  edit_task.xml  grid_item.xml  list_shared.xml  lists_task.xml
TaskCentauroSolutionsApp/app/src/main/res/menu/: menu_main.xml
TaskCentauroSolutionsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaskCentauroSolutionsApp/app/src/main/res/values-v21/: styles.xml
TaskCentauroSolutionsApp/app/src/test/java/app/jason/com/taskcentaurosolutionsapp/: ExampleUnitTest.java
TaskCentauroSolutionsApp/app/src/test/java/app/taskcentaurosolutionsapp/: ExampleUnitTest.java
(+66 files in other folders)
