<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:maxHeight="50dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:maxHeight="20dp">

            <LinearLayout
                android:id="@+id/layout_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:maxHeight="20dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo"
                        android:padding="5dp"
                        android:layout_weight="0.50"/>

                    <ImageButton
                        android:id="@+id/btn_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:background="@drawable/calendar"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/btn_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:background="@drawable/shared"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/btn_delete_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:background="@drawable/trash"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:padding="10dp"/>
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/list_view_item"
                    android:minHeight="50dp"
                    android:divider="@null"
                    android:maxHeight="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
